# CICDTask

./: CICDTask.csproj  CICDTask.sln  Program.cs  appconfig.json  log4net.config
.github/workflows/: EpamPipeline.yml
Business/: ElementInteractions.cs  ElementWaits.cs
Business/Builders/: UserBuilder.cs
Business/Models/: AddressDesc.cs  CompanyDesc.cs  GeoDesc.cs  User.cs
Business/Pages/: BasePage.cs  CareersPage.cs  SearchPage.cs
Business/Services/: RequestBuilder.cs  UserAPIService.cs
Core/Configuration/: ConfigHelper.cs
Core/Factory/: DriverManager.cs  DriverOptions.cs
Core/Utilities/: LogFileCreator.cs  ScreenshotMaker.cs
Tests/: BaseTest.cs  TAFTests.cs  UserAPIClient.cs  UsersAPITests.cs
